
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xcWllZGJobWJ1eW1keXNmbXlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MzY5MjgsImV4cCI6MjA1NDUxMjkyOH0.O-GYnNagvjivGVribChaPw5BV_VhuxiGwJaIwQJIUJ0
VITE_SUPABASE_URL=https://oqqiedbhmbuymdysfmyk.supabase.co